# erp

050Code/erp_base/: .project  pom.xml
050Code/erp_base/src/main/java/com/henpengzay/erp/erp_base/: App.java
050Code/erp_crm/: .project  pom.xml
050Code/erp_dao/: .project
050Code/erp_dao/src/main/java/com/henpengzay/erp/dao/: TestDemoDao.java
050Code/erp_dao/src/main/java/com/henpengzay/erp/entity/: TestDemo.java
050Code/erp_dao/src/main/resources/: mybatis-config.xml
050Code/erp_dao/src/main/resources/spring/: spring-dao.xml
050Code/erp_dao/src/test/java/com/henpengzay/erp/dao/: BaseTest.java  TestDemoDaoTest.java
050Code/erp_jxc/: .project  pom.xml
050Code/erp_jxc/src/main/webapp/WEB-INF/: web.xml
050Code/erp_oa/: .project  pom.xml
050Code/erp_oa/src/main/java/com/henpengzay/erp/oa/controller/: TestDemoController.java
050Code/erp_oa/src/main/java/com/henpengzay/erp/oa/service/: TestDemoService.java
050Code/erp_oa/src/main/java/com/henpengzay/erp/oa/service/impl/: TestDemoServiceImpl.java
050Code/erp_oa/src/main/resources/spring/: spring-service.xml  spring-web.xml
050Code/erp_oa/src/main/webapp/: index.jsp
050Code/erp_oa/src/main/webapp/WEB-INF/: web.xml
050Code/erp_oa/src/main/webapp/WEB-INF/jsp/: list.jsp
050Code/erp_oa/src/main/webapp/WEB-INF/jsp/dd/: list.jsp
050Code/erp_oa/src/test/java/com/henpengzay/erp/oa/service/: TestDemoServiceTest.java
100参考资料/: git相关操作.txt  新建文本文档.txt
