<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.henpengzay.erp</groupId>
	<artifactId>erp_base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- 定义为父类pom文件，其他项目继承这个父文件 -->
	<packaging>pom</packaging>
	<modules>
		<module>../erp_crm</module>
		<module>../erp_jxc</module>
	</modules>
	<name>erp_base</name>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
	   <dependencies>
	       <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
	    </dependency>
	    
	    <!-- 日志 -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.7.12</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-core</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-classic</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    
	    <!-- 数据库相关 -->
	   	<dependency>
	   		<groupId>mysql</groupId>
	   		<artifactId>mysql-connector-java</artifactId>
	   		<version>5.1.35</version>
	   		<scope>runtime</scope>
	   	</dependency>
	    
	    <dependency>
	    	<groupId>c3p0</groupId>
	   		<artifactId>c3p0</artifactId>
	   		<version>0.9.1.2</version>
	    </dependency>
	    
	    <!-- dao层 -->
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis</artifactId>
	    	<version>3.3.0</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis-spring</artifactId>
	    	<version>1.2.3</version>
	    </dependency>
	    
	    <!-- servlet web相关 -->
	    <dependency>
	    	<groupId>taglibs</groupId>
	    	<artifactId>standard</artifactId>
	    	<version>1.1.2</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>jstl</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.1.2</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<version>2.5.4</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.1.0</version>
	    </dependency>
	    
	    <!-- spring core -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>4.1.7.RELEASE</version>
	    </dependency>
	 </dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<!-- settings.xml中配置的server -->
						<server>tomcat_server</server>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>erp-releases</id>
			<name>erp Release Repository</name>
			<url>http://localhost:8080/nexus/content/repositories/erp-releases/</url>
		</repository>
		<snapshotRepository>
			<id>erp-snapshots</id>
			<name>erp Snapshot Repository</name>
			<url>http://localhost:8080/nexus/content/repositories/erp-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
